{
  "name": "Lispen",
  "short_name": "Lispen",
  "description": "강의·회의·인터뷰 녹음을 전사하고 AI 노트를 생성하는 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='80' font-size='80'>📝</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
